# javaConfigDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/hzh/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/hzh/activemq/listener/: MyJmsListener.java  MyTopicListener.java
src/main/java/com/hzh/config/: ActiveMqConfig.java  DataSourceConfig.java  FastDfsConfig.java  RedisConfig.java
src/main/java/com/hzh/controller/: BaseController.java  DocumentController.java  HomeController.java
src/main/java/com/hzh/dao/: DocumentMapper.java
src/main/java/com/hzh/exception/: DataAccessException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/hzh/filter/: AbstractFilter.java  ValidateFilter.java
src/main/java/com/hzh/pojo/: BasePojo.java  Document.java  User.java
src/main/java/com/hzh/redis/: JedisUtil3.java
src/main/java/com/hzh/redis/core/: JedisResource.java  JedisResourcePool.java
src/main/java/com/hzh/redis/exception/: RedisException.java
src/main/java/com/hzh/redis/utils/: Jackson2JsonRedisUtil.java  JavaSerializerUtil.java  ProtoStuffUtil.java
src/main/java/com/hzh/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/hzh/util/: ConfigUtil.java  FileUtil.java
src/main/resources/: config.properties  fdfs_client.conf
src/main/resources/mapper/: DocumentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: home.html  home2.html  login.html
src/main/webapp/WEB-INF/templates/58/: index.html
src/main/webapp/WEB-INF/templates/document/: list.html
src/main/webapp/WEB-INF/templates/include/: common.html  on-load-css.html  on-load-js.html
src/main/webapp/WEB-INF/templates/webModel/: head.html  webModel.html
src/main/webapp/WEB-INF/views/: home.jsp  index2.jsp  login.jsp
src/main/webapp/WEB-INF/views/admin/: department.jsp  users.jsp
src/main/webapp/WEB-INF/views/chart/: chart.jsp
src/main/webapp/WEB-INF/views/customer/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/document/: list.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/include/: includeCSS.jsp  includeJS.jsp  leftSide.jsp  mainHeader.jsp
src/main/webapp/WEB-INF/views/jnbs/: index.jsp
src/main/webapp/WEB-INF/views/notice/: list.jsp  new.jsp  show.jsp
src/main/webapp/WEB-INF/views/sales/: list.jsp  view.jsp
src/main/webapp/WEB-INF/views/setting/: loglist.jsp  password.jsp
src/main/webapp/WEB-INF/views/task/: list.jsp
src/main/webapp/WEB-INF/views/weixin/: 401.jsp  customer.jsp  customerlist.jsp  noweixin.jsp
src/main/webapp/static/a/case/: index.html  list_7_2.html
src/main/webapp/static/a/case/c1/: 39.html  40.html  41.html  42.html  43.html  44.html  45.html  7.html  list_8_1.html
src/main/webapp/static/a/case/c2/: 60.html  61.html  62.html  list_9_1.html
src/main/webapp/static/a/case/c3/: list_10_1.html
src/main/webapp/static/a/cpzx/: index.html  list_11_2.html
src/main/webapp/static/a/cpzx/cp1/: 46.html  47.html  48.html  list_12_1.html
src/main/webapp/static/a/cpzx/cp2/: 49.html  50.html  51.html  index.html
src/main/webapp/static/a/cpzx/cp3/: 52.html  53.html  54.html  list_14_1.html
src/main/webapp/static/a/cpzx/cp4/: 55.html  56.html  57.html  list_31_1.html
src/main/webapp/static/a/cpzx/cp5/: index.html
src/main/webapp/static/a/cpzx/cp6/: index.html
src/main/webapp/static/a/fa/: index.html  list_19_2.html
src/main/webapp/static/a/fa/bg/: 18.html  5.html  6.html  list_21_1.html
src/main/webapp/static/a/fa/jj/: 58.html  59.html  list_20_1.html
src/main/webapp/static/a/fa/sy/: 31.html  32.html  33.html  34.html  index.html
src/main/webapp/static/a/guanyuwomen/: index.html
src/main/webapp/static/a/guanyuwomen/gongsijianjie/: index.html
src/main/webapp/static/a/guanyuwomen/gsry/: index.html
src/main/webapp/static/a/guanyuwomen/hzhb/: 67.html  68.html  69.html  70.html  71.html  72.html  73.html  74.html  list_4_1.html
src/main/webapp/static/a/guanyuwomen/qywh/: index.html
src/main/webapp/static/a/job/: index.html
src/main/webapp/static/a/job/xx/: index.html
src/main/webapp/static/a/job/zl/: index.html
src/main/webapp/static/a/lianxiwomen/: index.html
src/main/webapp/static/a/lianxiwomen/lianxifangshi/: index.html
src/main/webapp/static/a/shouyehuandeng/: 64.html  65.html  66.html  index.html
src/main/webapp/static/a/wangzhanditu/: index.html
src/main/webapp/static/a/xinwenzixun/: index.html  list_23_2.html  list_23_3.html  list_23_4.html
src/main/webapp/static/a/xinwenzixun/gongsixinwen/: 19.html  20.html  21.html  22.html  23.html  24.html  25.html  list_24_1.html  list_24_2.html
src/main/webapp/static/a/xinwenzixun/meitibaodao/: 35.html  36.html  37.html  38.html  4.html  list_30_1.html
src/main/webapp/static/a/xinwenzixun/xingyexinwen/: 1.html  2.html  26.html  27.html  28.html  29.html  3.html  30.html  index.html  list_25_2.html
src/main/webapp/static/css/: formgrid.css
src/main/webapp/static/plugins/timeago/: timeago_zh_cn.js
src/main/webapp/static/skin/images/: longhua.css  nei.css
src/test/java/: SpringJmsTestCase.java
src/test/java/fastdfs/: FastdfsTest.java
src/test/java/redisTest/: JedisStringTestCase.java
