#jdbc

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.206.88.207:3306/crm
jdbc.username=root
jdbc.password=root

jdbc.initsize=5
jdbc.maxtotal=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5


#redis

redis.host=123.206.88.207
redis.port=6379
redis.minIdle=2
redis.maxIdle = 200
redis.maxTotal=1000
redis.maxWaitMillis=10000


mq.brokerURL=tcp://localhost:61616
 
  
 
 